{
    "type": "package",
    "name": "frawa/elm-contour",
    "summary": "Calculate contour level lines for a two-dimensional scalar field",
    "license": "MIT",
    "version": "1.1.0",
    "exposed-modules": [
        "Contour"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "timjs/elm-collage": "2.0.2 <= v < 3.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.0 <= v < 2.0.0"
    }
}
